{"flutter":{"platforms":{"android":{"default":{"projectId":"mentorconnect-8eb6f","appId":"1:258370609341:android:3752f734a87f91e5cd97d4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mentorconnect-8eb6f","configurations":{"android":"1:258370609341:android:3752f734a87f91e5cd97d4","ios":"1:258370609341:ios:7616b0b24a83750bcd97d4"}}}}}}