{"flutter":{"platforms":{"android":{"default":{"projectId":"smapp-bd6f6","appId":"1:442295949086:android:a5f059db52f3c5299bdb0f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"smapp-bd6f6","configurations":{"android":"1:442295949086:android:a5f059db52f3c5299bdb0f"}}}}}}